- if @posts.any?
  section.articles
    - for post in @posts do
      article
        h1
          a href="#{post.url}" = post.title
        p.meta
          time = post.created_at.strftime("%-d. %B %Y")
          - unless post.tags.nil?
            - for tag in post.tags do
              a href="/tag/#{tag}"
                span.label = tag
        div.content == post.body_html