- if @posts.any?
  section.articles
    - for post in @posts do
      article
        h1
          a href="#{post.url}" = post.title
        p.meta
          time = post.created_at.strftime("%-d. %B %Y")
          - unless post.tags.nil?
            - for tag in post.tags do
              a href="/tag/#{tag}"
                span.label = tag
        div.content == post.body_html
  - unless @pagination.nil?
    ul.pager
      li.previous *{:class => [(@pagination[:prevPageUrl].nil? ? "disabled" : nil)]}
        a href="#{@pagination[:prevPageUrl]}" &larr; Zurück
      li.next *{:class => [(@pagination[:nextPageUrl].nil? ? "disabled" : nil)]}
        a href="#{@pagination[:nextPageUrl]}" Vor &rarr;